PORT=80
NODE_ENV=development
PAGE_TOKEN=EAATs9dsnyiEBAKqJcbIAcxe6ILAc3yjpJOQ7pAarO4r05i0GKKxg3Az0oZA2qNhsTVvWEcYj63MxOQtfMB2lccoY5hXIT3Aw1iL1GBCXf6000hYNjfRKGXJz4jI29msjEt0zn8xIkb1UBfYUspok29QL1jgQ3Yo6ZAIACW3zHj4GsRFV2U
FB_WEBHOOK_TOKEN=This_is_me
DB_HOST=Admin:MlabAdmin@ds133550.mlab.com:33550
DB_NAME=anotherhand-db
